<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <link rel="icon" href="images/favicon.ico" type="image/xicon"/>
        <link rel="stylesheet" type="text/css" href="styles/style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/tictactoe.js"></script>

        <title>Tic Tac Toe</title>
    </head>

    <body>
        <h1>Tic Tac Toe</h1>

        <div id="container">

        </div>
    </body>
</html>
